# api-ecommerce

./: .gitignore  README.md  api-ecommerce.sln
Infra/: ApplicationDbContext.cs  CarrinhoContext.cs  Infra.csproj  LocalizacaoContext.cs  PedidoContext.cs  ProdutoContext.cs  UserContext.cs  docker-compose.yaml
Infra/Factory/: ProdutoContextFactory.cs
Infra/Migrations/: 20250424060451_InitialCreate.Designer.cs  20250424060451_InitialCreate.cs  20250424123213_Init.Designer.cs  20250424123213_Init.cs  20250424221507_InitialMigration.Designer.cs  20250424221507_InitialMigration.cs  20250425221252_ProdutoMigration.Designer.cs  20250425221252_ProdutoMigration.cs  20250425221940_ProdutoMigrationremoveproduto.Designer.cs  20250425221940_ProdutoMigrationremoveproduto.cs  20250430222414_InitialMigration.Designer.cs  20250430222414_InitialMigration.cs  20250501000403_InitialMigrations.Designer.cs  20250501000403_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs  ProdutoContextModelSnapshot.cs
Infra/Migrations/ApplicationDb/: 20250426231910_Logmigration.Designer.cs  20250426231910_Logmigration.cs  ApplicationDbContextModelSnapshot.cs
Infra/Migrations/User/: 20250424235150_userContext.Designer.cs  20250424235150_userContext.cs  20250425221353_UserMigration.Designer.cs  20250425221353_UserMigration.cs  20250426132145_ajustseedfixauto.Designer.cs  20250426132145_ajustseedfixauto.cs  20250426132700_ajustseedfixDATAo.Designer.cs  20250426132700_ajustseedfixDATAo.cs  UserContextModelSnapshot.cs
Infra/Seed/: UsuarioSeed.cs
Models/: Models.csproj
Models/DTO/: AdicionarCarrinhoDTO.cs  AlterarUsuarioCargosPorAdminDTO.cs  LoginDTO.cs  ProdutosDTO.cs  UsuarioDTO.cs
Models/Models/: Carrinho.cs  CarrinhoItem.cs  ImagemProduto.cs  Localizacao.cs  Log.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Usuario.cs
Models/ViewModel/: ProdutoViewModel.cs
api-ecommerce/: .env.exemple  Dockerfile  Program.cs  api-ecommerce.csproj  api-ecommerce.http  appsettings.json
api-ecommerce/Attributes/: AutorizarCargoAttribute.cs  AutorizarPermissaoAttribute.cs
api-ecommerce/Middleware/: AuthorizationMiddleware.cs  LogMiddleware.cs
api-ecommerce/Properties/: launchSettings.json
api-ecommerce/Services/: CarrinhoService.cs  HealthCheckService.cs  LocalizacaoService.cs  LogService.cs  PedidoService.cs  ProdutoService.cs  TokenGeneration.cs  UserService.cs
api-ecommerce/Services/Interfaces/: IHealthCheckService.cs
api-ecommerce/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SweggerDefaultValue.cs
api-ecommerce/controller/v1/: CarrinhoController.cs  LocalizacaoController.cs  LogsController.cs  PedidoController.cs  ProdutoController.cs  StatusController.cs  UserController.cs
testes/: UnitTest1.cs  testes.csproj
