<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Define o framework alvo como .NET 6, você pode usar .NET 7 se preferir -->
    <TargetFramework>net8.0</TargetFramework>  <!-- Ou net7.0 -->
    <OutputType>Library</OutputType> <!-- O projeto Infra é uma biblioteca -->
    <RootNamespace>Infra</RootNamespace>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Referências para pacotes NuGet -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />  <!-- Provedor SQL Server -->
  </ItemGroup>

  <!-- Incluir suas classes e arquivos do projeto Infra -->
  <ItemGroup>
    <Compile Include="Migrations\20250424221507_InitialMigration.cs" />
    <Compile Include="Migrations\20250424221507_InitialMigration.Designer.cs" />
    <Compile Include="Migrations\20250425221252_ProdutoMigration.cs" />
    <Compile Include="Migrations\20250425221252_ProdutoMigration.Designer.cs" />
    <Compile Include="Migrations\20250425221940_ProdutoMigrationremoveproduto.cs" />
    <Compile Include="Migrations\20250425221940_ProdutoMigrationremoveproduto.Designer.cs" />
    <Compile Include="Migrations\ProdutoContextModelSnapshot.cs" />
    <Compile Include="Migrations\User\20250424235150_userContext.cs" />
    <Compile Include="Migrations\User\20250424235150_userContext.Designer.cs" />
    <Compile Include="Migrations\User\20250425221353_UserMigration.cs" />
    <Compile Include="Migrations\User\20250425221353_UserMigration.Designer.cs" />
    <Compile Include="Migrations\User\UserContextModelSnapshot.cs" />
    <Compile Include="ProdutoContext.cs" />
    <Compile Include="UserContext.cs" />  <!-- Sua classe ProdutoContext -->
    <!-- Inclua outras classes de repositório ou contexto, se necessário -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
