<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Define o framework alvo como .NET 6, você pode usar .NET 7 se preferir -->
    <TargetFramework>net8.0</TargetFramework>  <!-- Ou net7.0 -->
    <OutputType>Library</OutputType> <!-- O projeto Infra é uma biblioteca -->
    <RootNamespace>Infra</RootNamespace>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <!-- Referências para pacotes NuGet -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />  <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />  <!-- Provedor SQL Server -->
  </ItemGroup>

  <!-- Incluir suas classes e arquivos do projeto Infra -->
  <ItemGroup>
    <Compile Include="ProdutoContext.cs" />  <!-- Sua classe ProdutoContext -->
    <!-- Inclua outras classes de repositório ou contexto, se necessário -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
