<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Define a versão do framework .NET que você está utilizando -->
    <TargetFramework>net8.0</TargetFramework>  <!-- Você pode alterar para net7.0, se preferir -->
    <OutputType>Library</OutputType>  <!-- Como é um projeto de biblioteca, definimos Library -->
    <RootNamespace>Model</RootNamespace> <!-- Definindo o namespace raiz -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Adicionando os pacotes NuGet que você vai utilizar -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />  <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />  <!-- Provedor SQL Server -->
  </ItemGroup>

  <!-- Aqui você adiciona as entidades ou modelos que fazem parte deste projeto -->
  <ItemGroup>
    <Compile Include="DTO\LoginDTO.cs" />
    <Compile Include="DTO\ProdutosDTO.cs" />
    <Compile Include="DTO\UsuarioDTO.cs" />
    <Compile Include="Models\Usuario.cs" />  <!-- Exemplo: sua classe de usuário -->
    <Compile Include="Models\Produto.cs" />
    <Compile Include="Models\ImagemProduto.cs" />
    <Compile Include="ViewModel\ProdutoViewModel.cs" />  <!-- Exemplo: sua classe de produto -->
  </ItemGroup>

</Project>
